:)	 $998-jar
:/	 $979-pzm
;)	 $861-mcj
:D	 $611-bfh
:P	 $132-ubm
:\(	 $846-rme
:-)	 $973-fth
:-*	 $432-avw
=)	 $946-zba
XD	 $569-sll
:3	 $687-szd
;\(	 $827-jci
;D	 $755-cwu
d:	 $229-gub
^	 $696-pki
:p	 $379-mex
xD	 $295-osf
:O	 $855-tfz
=D	 $245-cbe
>:	 $128-ong
:-\(	 $278-lwh
;-)	 $258-qxw
:L	 $195-onc
:]	 $112-dil
=3	 $695-owt
™	 $943-qtd
:o	 $467-fwk
:x	 $853-nhi
:*	 $841-cpr
;p	 $499-uti
=]	 $191-anr
^_^	 $166-nbf
:-P	 $133-beq
:S	 $929-zud
=P	 $467-weg
;]	 $315-cqt
:|	 $727-vgw
=/	 $237-tmb
XP	 $579-zex
;P	 $499-cxv
=p	 $794-jrx
©	 $629-jzb
:C	 $344-exb
=\(	 $499-fda
o.O	 $971-klg
:b	 $222-qds
®	 $769-djc
oO	 $611-kbg
:\[	 $377-pxy
D=	 $245-zak
:-D	 $724-vtn
:-p	 $352-sqo
]:	 $724-xxk
8)	 $784-xjd
:>	 $694-hoh
._.	 $747-lvz
*)	 $812-ruo
:c	 $986-rrp
0:3	 $951-doc
\o/	 $472-fko
:'\(	 $195-uel
8D	 $859-mts
>:/	 $911-iel
8-)	 $282-eca
>:)	 $829-tkt
D;	 $927-dkb
^.^	 $669-ymv
x\(	 $345-xip
DX	 $661-sih
=L	 $839-zss
:#	 $397-rle
:<	 $466-sle
:->	 $353-rtt
:}	 $685-uuf
O:-)	 $589-swm
D8	 $272-stk
T.T	 $823-mfx
:-x	 $823-ohs
:o)	 $819-mlg
>:P	 $486-ejd
:X	 $371-hkp
%)	 $994-axd
\m/	 $636-ohv
)=	 $217-obm
:@	 $839-emw
=U	 $679-bkc
:-|	 $112-omg
;*	 $954-ohv
:-$	 $624-grs
o_0	 $612-ggz
;-P	 $532-xgz
:\{	 $217-rjc
:^)	 $146-ncx
*_*	 $692-mhc
B-)	 $334-ckp
\:	 $182-uze
:-\\	 $897-hws
^3	 $585-zrx
¬_¬	 $667-cfe
8\(	 $542-ggz
;o)	 $978-gfk
(^_^)	 $949-bhy
O:)	 $714-nan
)':	 $482-amp
(-.-)	 $467-uks
8')	 $382-tfx
:o*	 $224-srh
(^.^)	 $191-buh
:-\[	 $184-zko
:O)	 $123-kid
:-]	 $989-xsk
8*	 $989-utf
(^^)	 $989-alr
:-!	 $928-thx
:op	 $867-aow
0:)	 $825-dht
=-O	 $818-ain
\(-:	 $779-rnv
:-3	 $774-maq
(^o^)	 $618-zlt
8p	 $519-mtu
)-:	 $496-gml
>:\(	 $489-fcy
;-p	 $447-kbc
}:)	 $442-xtq
;')	 $353-uwe
;-\(	 $217-iqr
>;)	 $141-osi
<3	 $177-akj
-.-	 $237-skj